# JobBusiness_Dissertation

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobbusiness_dissertation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobbusiness_dissertation/: HeaderActivity.java  JobSearchActivity.java  MainActivity.java  PasswordReset.java  ProfileActivity.java  SearchActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jobbusiness_dissertation/Database/: Firebase.java  StringHandling.java
app/src/main/java/com/example/jobbusiness_dissertation/Fragment/: TabThreeActivity.java
app/src/main/java/com/example/jobbusiness_dissertation/Login/: LoginActivity.java
app/src/main/java/com/example/jobbusiness_dissertation/Models/: EmployeeDetails.java  JobSeekerDetails.java
app/src/main/res/anim/: anim_error.xml  anim_repeat_cycle.xml  anim_welcome_activity.xml
app/src/main/res/drawable/: button_radius.xml  edittext_radius.xml  headercolor_gradient.xml  mainmenu_radius.xml  menu_icon.xml  menu_image_circlebackground.xml  resetpassword_layout_background.xml  scroll_thumb.xml  scroll_track.xml
app/src/main/res/layout/: activity_footer.xml  activity_header.xml  activity_jobsearch.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_profile.xml  activity_searchbar.xml  activity_signup.xml  activity_welcome.xml  fragment_tab_three.xml  toastcustom_success.xml
app/src/main/res/layout-land/: activity_header.xml  activity_login.xml  activity_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jobbusiness_dissertation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
