apply plugin: 'com.android.application'

//Firebase plugin
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jobbusiness_dissertation"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //dependency for android cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //dependency for Firebase real time database
    implementation 'com.google.firebase:firebase-database:18.0.1'

    implementation 'com.google.firebase:firebase-storage:18.1.0'

    //dependency for Firebase authentication
    implementation 'com.google.firebase:firebase-auth:18.1.0'  //16.0.5

    //dependency for Firebase UI database
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'

    //dependency for image loading and caching using Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Loading button circular animation
    // implementation 'br.com.simplepass:loading-button-android:2.1.5'
    //implementation 'br.com.simplepass:loading-button-android:1.14.0'


    //dependency for Recycler Viewer
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    //Testing implementation
    //implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Dependency for circleimageview adopted from https://github.com/hdodenhof/CircleImageView
    //
    implementation 'de.hdodenhof:circleimageview:3.0.1'

}
